<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="hello.css">
        <style>
            body{
                background-image: url("https://wallpapercave.com/wp/wV8EpIm.jpg");
            }

        </style>
    <title>
        Template
    </title>
  </head>
  <body>
    <a href="#" class="back">‹</a>
    <a href="#" class="next">›</a>
        <div class="topnav">
            <div class="logo">
                <a href="#" id="Koral">Koral.</a>
            </div>
            <a class="active"
            href="#home">Home</a>
           <a  href="#pages">PAGES</a>
           <a href="#portfolios">PORTFOLIOS</a>
           <a href="#headers">HEADERS</a>
           <a href="#elements">ELEMENTS</a>
            <a href="#blog">BLOG</a>
            
    </div>
    <h1 id="head">Perfect images 
        <br>for perfect websites</h1>
    <p id="para"> Proin laoreet scelerisque sagittis. Alquam molestie faucibus semper
    <br>Mauris pretium, urna quis venenatis condimentum.</p>
    <div class="button">
    <button >EXPLORE MORE</button>
    <button>BUY NOW</button>
    </div>

    <div class="footer">
        <a class="active"
        href="#sakshisharma">Sakshi Sharma</a>
       <a  href="#201500609">201500609</a>
       <a href="#glauniversity,mathura">GLA University,Mathura</a>
       <a href="11-07-2022">11-07-2022</a>
    </footer>
  </body>
</html>